<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="
    ../../bower_components/bootstrap/dist/css/bootstrap.min.css" media="">
    <title>Login</title>
    <style type="text/css">
    body {
        background: no-repeat url("../assets/images/app/background.jpg");
        background-size: 100%;
    }
    
    p {
        color: white;
    }
    
    #login {
        text-align: center;
        margin-top: 100px;
    }
    
    p {
        font-size: 170%;
    }
    
    #username,
    #password {
        width: 100%;
        height: 33px;
        border-radius: 5px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #000000;
    }
    
    #button {
        background-color: #33CC66;
        color: white;
        width: 100%;
        height: 32px;
        border-radius: 5px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #000000;
    }
    
    .container {
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-2"></div>
            <div id="login" class="col-md-4 col-sm-4 col-xs-8">
                <p><b>Login</b></p>
                <hr>
                <input id="username" type="text" name="username" placeholder="Username">
                <br>
                <br>
                <input id="password" type="text" name="password" placeholder="Password">
                <br>
                <br>
                <button id="button" type="button" value="Login">Login</button>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-2"></div>
        </div>
    </div>
</body>

</html>